# GymBuddy

./: .env  .gitignore  App.js  Mockup.bmpr  app.json  config.js  images.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gymbuddy/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: Exercise.js  Fitness.js  Historic.js  Login.js  Nutrition.js  PresentFood.js  Profile.js  ProfileResult.js  SearchFood.js  WeekDays.js  Workout.js
database/: schemas.js
ios/empty-project-template.xcodeproj/: project.pbxproj
ios/gymbuddy/: AppDelegate.m  Info.plist
ios/gymbuddy.xcodeproj/: project.pbxproj
ios/gymbuddy.xcodeproj/xcshareddata/xcschemes/: gymbuddy-tvOS.xcscheme  gymbuddy.xcscheme
ios/gymbuddy/Base.lproj/: LaunchScreen.xib
ios/gymbuddyTests/: gymbuddyTests.m
styles/: styles.js
utils/: nutrients.js
